# Product-CRUD

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/productapi/: Main.java
src/main/java/com/example/demo/productapi/Controller/: ProductController.java
src/main/java/com/example/demo/productapi/Repository/: ProductRepository.java
src/main/java/com/example/demo/productapi/Service/: ProductService.java
src/main/java/com/example/demo/productapi/entity/: Product.java
src/main/java/com/example/irrigation/: IrrigationApplication.java
src/main/java/com/example/irrigation/controller/: IrrigationController.java  PlotsController.java
src/main/java/com/example/irrigation/db/entities/: Plot.java  Sensor.java  Valve.java
src/main/java/com/example/irrigation/db/interfaces/: PlotRepository.java  SensorRepository.java  ValveRepository.java
src/main/java/com/example/irrigation/dtos/: IrrigationResponse.java  PlotResponse.java
src/main/java/com/example/irrigation/exceptions/: ActuatorNotAvailableException.java  SensorNotAvailable.java
src/main/java/com/example/irrigation/mocks/: MockIrrigationController.java  SensorDevice.java
src/main/java/com/example/irrigation/service/: IrrigationService.java  PlotService.java  SensorService.java  ValveService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/irrigation/: IrrigationApplicationTests.java
src/test/java/com/example/irrigation/IrrigationControllerTests/: IrrigationControllerTest.java
